nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,1012877450215153,Carlos Augusto Ferreira de Andrade,Epi Geral,,,0.7982,28,17,0,1,0,0,10,0,2,3,1,'10,110,164'
1,9957034079705667,Celia Landmann Szwarcwald,Epi Geral,,,0.560941,118,108,4,2,0,0,4,0,3,2,10,'10,110,164'
2,2318963345053325,Cristiano Siqueira Boccolini,Epi Geral,,,0.542899,30,29,0,0,0,0,1,0,0,6,1,'10,110,164'
3,8985814258387886,Dina Czeresnia,Epi Geral,,,0.504374,8,3,2,2,0,0,1,0,2,0,0,'10,110,164'
4,6868988229577085,Dora Chor,Epi Geral,,,2.09311,71,69,0,0,0,0,2,2,2,2,0,'10,110,164'
5,3952006459039658,Elvira Maria Godinho de Seixas Maciel,Epi Geral,,,0.831462,6,5,1,0,0,0,0,0,3,6,0,'10,110,164'
6,8612105592770692,Enirtes Caetano Prates Melo,Epi Geral,,,0.784179,29,23,0,5,0,1,0,0,5,9,0,'10,110,164'
7,1020078557729775,Evandro da Silva Freire Coutinho,Epi Geral,,,0.418237,71,69,0,2,0,0,0,2,5,10,0,'10,110,164'
8,4238249453763776,Geraldo Marcelo da Cunha,Epi Geral,,,0.884838,22,22,0,0,0,0,0,0,4,2,0,'10,110,164'
9,9083275664439572,Ines Echenique Mattos,Epi Geral,,,0.681561,45,44,1,0,0,0,0,2,4,8,4,'10,110,164'
10,7425850404169766,Leticia de Oliveira Cardoso,Epi Geral,,,0.7567,31,30,0,1,0,0,0,1,2,7,2,'10,110,164'
11,2180399103885430,Luiz Antonio Bastos Camacho,Epi Geral,,,0.940011,50,50,0,0,0,0,0,0,12,4,0,'10,110,164'
12,8921095341241328,Maria de Jesus Mendes da Fonseca,Epi Geral,,,1.86047,63,61,0,0,0,0,2,0,5,7,3,'10,110,164'
13,1739719648554524,Maria do Carmo Leal,Epi Geral,,,2.3472,89,87,0,1,0,0,1,3,6,1,3,'10,110,164'
14,6636516434595117,Marina Campos Araujo,Epi Geral,,,0.15,39,14,0,4,0,0,21,0,0,2,2,'10,110,164'
15,1076000806072027,Mariza Miranda Theme Filha,Epi Geral,,,1.0088,30,28,0,2,0,0,0,0,5,5,4,'10,110,164'
16,1124111134306190,Paulo Nadanovsky,Epi Geral,,,0.15,34,24,0,10,0,0,0,1,6,5,4,'10,110,164'
17,4458330446178508,Rosa Maria Soares Madeira Domingues,Epi Geral,,,1.4509,55,39,0,0,0,0,16,0,0,3,0,'10,110,164'
18,7964408437194114,Rosane Harter Griep,Epi Geral,,,2.0368,166,111,0,2,2,1,50,1,11,7,0,'10,110,164'
19,2586311977350388,Silvana Granado Nogueira da Gama,Epi Geral,,,1.35742,43,43,0,0,0,0,0,0,7,6,0,'10,110,164'
20,0133246013470288,Yara Hahr Marques Hokerberg,Epi Geral,,,0.919355,21,18,0,0,0,0,3,0,2,4,3,'10,110,164'
21,9272009062618107,Andrey Moreira Cardoso,Epi Geral,,,0.881779,21,17,0,4,0,0,0,0,4,5,0,'10,110,164'
22,4273943022496999,Carlos Everaldo Alvares Coimbra Junior,Epi Geral,,,1.70212,37,30,3,3,0,0,1,2,4,4,0,'10,110,164'
23,7507006796023954,James Robert Welch,Epi Geral,,,1.29685,55,25,5,7,0,0,18,0,3,3,0,'10,110,164'
24,8095789908940383,Paulo Cesar Basta,Epi Geral,,,0.985178,37,29,0,2,0,0,6,1,2,12,2,'10,110,164'
25,1272957108821414,Ricardo Ventura Santos,Epi Geral,,,1.43857,86,54,9,23,0,0,0,4,3,1,0,'10,110,164'
26,3218331302559025,Rui Arantes,Epi Geral,,,0.29518,10,8,1,1,0,0,0,0,0,3,0,'10,110,164'
27,5860617664784376,Aline Araujo Nobre,Epi Geral,,,0.985611,20,20,0,0,0,0,0,0,2,1,3,'10,110,164'
28,5392568548228414,Antonio Guilherme Fonseca Pacheco,Epi Geral,,,0.901296,64,57,0,0,0,0,7,0,4,6,6,'10,110,164'
29,9904579095302578,Cleber Nascimento do Carmo,Epi Geral,,,0.98202,39,30,0,4,0,0,5,0,1,3,1,'10,110,164'
30,6113878270400258,Cosme Marcelo Furtado Passos da Silva,Epi Geral,,,0.598778,26,25,0,1,0,0,0,0,2,11,0,'10,110,164'
31,4016632420686251,Daniel Antunes Maciel Villela,Epi Geral,,,0.487337,30,19,0,1,1,0,9,1,3,3,0,'10,110,164'
32,3648148709641027,Wagner de Souza Tassinari,Epi Geral,,,0.305798,33,28,2,1,0,0,2,0,3,4,4,'10,110,164'
33,8150152523011688,Iuri da Costa Leite,Epi Geral,,,0.814867,29,29,0,0,0,0,0,0,6,2,0,'10,110,164'
34,5241799121437269,Leonardo Soares Bastos,Epi Geral,,,0.906523,32,31,0,1,0,0,0,1,4,6,5,'10,110,164'
35,6502577590387583,Maria de Fatima Rodrigues Pereira de Pina,Epi Geral,,,0.549294,44,31,0,1,0,0,12,0,4,10,1,'10,110,164'
36,6465314260773099,Marilia Sa Carvalho,Epi Geral,,,1.7326,92,85,1,1,5,0,0,2,8,3,1,'10,110,164'
37,9530671289607786,Oswaldo Goncalves Cruz,Epi Geral,,,1.15255,39,39,0,0,0,0,0,0,0,0,0,'10,110,164'
38,8134556871127442,Raquel de Vasconcellos Carvalhaes de Oliveira,Epi Geral,,,0.797564,61,54,0,6,0,0,1,0,1,6,0,'10,110,164'
39,1929576902623348,Claudia Torres Codeco,Epi Geral,,,1.09681,60,52,0,2,2,2,2,3,9,11,0,'10,110,164'
40,7202319892868540,Claudio Jose Struchiner,Epi Geral,,,0.873201,65,60,0,5,0,0,0,3,6,5,1,'10,110,164'
41,6505487564442125,Francisco Inacio Pinkusfeld Monteiro Bastos,Epi Geral,,,0.495921,136,97,0,27,0,0,12,4,8,5,1,'10,110,164'
42,6027675934625064,Jose Ueleres Braga,Epi Geral,,,0.597004,35,35,0,0,0,0,0,0,0,1,0,'10,110,164'
43,1664190810210313,Paula Mendes Luz,Epi Geral,,,1.31849,76,74,0,2,0,0,0,0,2,6,0,'10,110,164'
44,1370027458960260,Reinaldo Souza dos Santos,Epi Geral,,,1.0272,43,31,0,2,0,0,10,0,2,5,0,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,11,2.0
0,20,4.0
0,33,2.0
0,38,2.0
1,2,2.0
1,13,5.0
1,15,3.0
1,17,2.0
1,19,1.0
2,13,2.0
2,29,2.0
2,35,1.0
3,5,1.0
4,6,6.0
4,10,11.0
4,12,25.0
4,18,27.0
4,25,1.0
4,27,7.0
4,28,2.0
4,34,1.0
4,35,1.0
4,36,9.0
4,37,1.0
5,42,1.0
6,10,1.0
6,12,9.0
6,18,10.0
6,27,2.0
6,34,1.0
6,36,6.0
7,8,1.0
7,11,2.0
8,22,3.0
8,23,1.0
8,25,3.0
8,33,4.0
8,44,2.0
9,29,7.0
10,12,11.0
10,18,8.0
10,27,3.0
10,36,2.0
10,37,1.0
11,24,3.0
11,30,1.0
11,42,1.0
11,43,1.0
12,18,26.0
12,27,4.0
12,28,4.0
12,30,1.0
12,34,2.0
12,35,1.0
12,36,4.0
12,37,1.0
13,15,14.0
13,17,29.0
13,19,27.0
13,25,1.0
13,29,1.0
13,34,1.0
15,17,8.0
15,18,1.0
15,19,14.0
15,21,1.0
15,44,1.0
17,19,11.0
17,43,3.0
18,27,8.0
18,28,2.0
18,34,3.0
18,35,1.0
18,36,3.0
18,37,1.0
19,25,1.0
19,29,1.0
19,30,1.0
20,29,1.0
20,36,1.0
20,38,7.0
21,22,11.0
21,23,7.0
21,25,8.0
21,33,1.0
22,23,20.0
22,25,16.0
22,26,1.0
22,30,1.0
22,33,1.0
23,25,14.0
23,26,1.0
23,30,1.0
24,26,1.0
24,30,1.0
24,42,1.0
24,44,5.0
25,28,1.0
25,29,1.0
25,33,1.0
25,37,1.0
27,34,1.0
27,36,2.0
27,37,1.0
27,39,6.0
28,36,3.0
28,37,2.0
28,40,1.0
28,43,7.0
28,44,2.0
30,41,2.0
30,42,1.0
31,34,3.0
31,37,3.0
31,39,6.0
31,40,2.0
32,36,2.0
32,37,1.0
33,43,2.0
33,44,1.0
34,37,4.0
34,38,1.0
34,39,3.0
34,40,3.0
34,41,2.0
35,36,6.0
36,37,5.0
36,38,2.0
36,44,2.0
37,39,6.0
37,40,2.0
37,41,1.0
37,43,1.0
37,44,3.0
39,40,4.0
39,43,2.0
40,43,8.0