\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aparev}
\citation{*}
\bibdata{leo}
\bibcite{de2019accuracy}{{1}{2019}{{de~Almeida~Ribeiro et~al.}}{{}}}
\bibcite{coutinho2019risks}{{2}{2019}{{Coutinho et~al.}}{{}}}
\bibcite{sperandei2018assessing}{{3}{2018}{{Sperandei et~al.}}{{}}}
\bibcite{juvanhol2018association}{{4}{2018}{{Juvanhol et~al.}}{{}}}
\bibcite{Faccion2018}{{5}{2018}{{Faccion et~al.}}{{}}}
\bibcite{cysne2018evidence}{{6}{2018}{{Cysne-Finkelstein et~al.}}{{}}}
\bibcite{codeco2018}{{7}{2018}{{Code\c {c}o et~al.}}{{}}}
\bibcite{Bastoset2018Divas}{{8}{2018}{{Bastos et~al.}}{{}}}
\bibcite{villela2017zika}{{9}{2017}{{Villela et~al.}}{{}}}
\bibcite{toledo2017criminal}{{10}{2017}{{Toledo et~al.}}{{}}}
\bibcite{rodrigues2017distribution}{{11}{2017}{{Rodrigues et~al.}}{{}}}
\bibcite{rizzetto2017chronic}{{12}{2017}{{Rizzetto et~al.}}{{}}}
\bibcite{lima2017biology}{{13}{2017}{{Lima-Neiva et~al.}}{{}}}
\bibcite{lima2017mosqtent}{{14}{2017}{{Lima et~al.}}{{}}}
\bibcite{MacCarthy2016}{{15}{2016}{{{MacCarthy} et~al.}}{{}}}
\bibcite{juvanhol2016factors}{{16}{2016}{{Juvanhol et~al.}}{{}}}
\bibcite{coelho2016higher}{{17}{2016}{{Coelho et~al.}}{{}}}
\bibcite{codecco2016zika}{{18}{2016}{{Code{\c {c}}o et~al.}}{{}}}
\bibcite{DeCarvalho2015}{{19}{2015}{{de~Carvalho et~al.}}{{}}}
\bibcite{Carvalho2015}{{20}{2015}{{Carvalho et~al.}}{{}}}
\bibcite{DeAzevedoBittencourt2015}{{21}{2015}{{Bittencourt et~al.}}{{}}}
\bibcite{Bastos2015}{{22}{2015}{{Bastos et~al.}}{{}}}
\bibcite{Zapata-Vazquez2014}{{23}{2014}{{Zapata-V{\'{a}}zquez et~al.}}{{}}}
\bibcite{Griep2014}{{24}{2014}{{Griep et~al.}}{{}}}
\bibcite{DeBoni2014}{{25}{2014}{{{De Boni} et~al.}}{{}}}
\bibcite{Bazin2014}{{26}{2014}{{Bazin et~al.}}{{}}}
\bibcite{Bastos2013}{{27}{2013}{{Bastos and da~Rosa}}{{}}}
\bibcite{Paiva2012}{{28}{2012}{{Paiva and Bastos}}{{}}}
\bibcite{Basetal12}{{29}{2012}{{Bastos et~al.}}{{}}}
\bibcite{Bastos2010}{{30}{2010}{{Bastos}}{{}}}
\bibcite{Bastos2009}{{31}{2009}{{Bastos and O’Hagan}}{{}}}
\bibcite{Bastos2006}{{32}{2006}{{Bastos and Gamerman}}{{}}}
\bibcite{Loschi2005}{{33}{2005}{{Loschi et~al.}}{{}}}
