This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv-leo.aux
The style file: aparev.bst
Database file #1: leo.bib
You've used 33 entries,
            1940 wiz_defined-function locations,
            707 strings with 14101 characters,
and the built_in function-call counts, 16800 in all, are:
= -- 1547
> -- 1073
< -- 7
+ -- 392
- -- 390
* -- 1706
:= -- 2981
add.period$ -- 100
call.type$ -- 33
change.case$ -- 359
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 467
empty$ -- 942
format.name$ -- 431
if$ -- 3114
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 168
num.names$ -- 99
pop$ -- 298
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 1071
swap$ -- 74
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 431
