\begin{thebibliography}{}

\bibitem[\protect\astroncite{de~Almeida~Ribeiro et~al.}{2019}]{de2019accuracy}
de~Almeida~Ribeiro, C.~R., Amado, L.~A., Tourinho, R.~S., Pinto~Lima, L.~R.,
  Melga{\c{c}}o, J.~G., de~Almeida, A.~J., Bastos, L.~S., Lewis-Ximenez, L.~L.,
  and de~Paula, V.~S. (2019).
\newblock Accuracy of rapid test for diagnosis of hepatitis a with different
  infection rate settings and with predictive modeling.
\newblock {\em Future microbiology}.

\bibitem[\protect\astroncite{Coutinho et~al.}{2019}]{coutinho2019risks}
Coutinho, C., Bastos, L.~S., {da Mota}, J.~C., Toledo, L., Costa, K., Bertoni,
  N., and Bastos, F.~I. (2019).
\newblock The risks of hcv infection among brazilian crack cocaine users:
  incorporating diagnostic test uncertainty.
\newblock {\em Scientific reports}, 9(1):443.

\bibitem[\protect\astroncite{Sperandei et~al.}{2018}]{sperandei2018assessing}
Sperandei, S., Bastos, L.~S., Ribeiro-Alves, M., and Bastos, F.~I. (2018).
\newblock Assessing respondent-driven sampling: A simulation study across
  different networks.
\newblock {\em Social Networks}, 52:48--55.

\bibitem[\protect\astroncite{Juvanhol et~al.}{2018}]{juvanhol2018association}
Juvanhol, L.~L., Melo, E. C.~P., Chor, D., Fonseca, M., Rotenberg, L., Bastos,
  L.~S., Mill, J.~G., and Griep, R.~H. (2018).
\newblock Association between demand--control model components and blood
  pressure in the elsa-brasil study: exploring heterogeneity using quantile
  regression analyses.
\newblock {\em Scandinavian journal of work, environment \& health},
  44(6):601--612.

\bibitem[\protect\astroncite{Faccion et~al.}{2018}]{Faccion2018}
Faccion, R.~S., Bernardo, P.~S., de~Lopes, G. P.~F., Bastos, L.~S., Teixeira,
  C.~L., de~Oliveira, J.~A., Fernandes, P.~V., Dubois, L.~G., Chimelli, L., and
  Maia, R.~C. (2018).
\newblock p53 expression and subcellular survivin localization improve the
  diagnosis and prognosis of patients with diffuse astrocytic tumors.
\newblock {\em Cellular Oncology}, 41(2):141--157.

\bibitem[\protect\astroncite{Cysne-Finkelstein
  et~al.}{2018}]{cysne2018evidence}
Cysne-Finkelstein, L., Silva-Almeida, M., Pereira, B. A.~S., dos
  Santos~Charret, K., Bertho, {\'A}.~L., Bastos, L.~S., de~Oliveira~Pinto, L.,
  de~Oliveira, F. O.~R., da~Souza~Pereira, M.~C., and Alves, C.~R. (2018).
\newblock Evidence of subpopulations with distinct biological features within a
  leishmania (viannia) braziliensis strain.
\newblock {\em Protist}, 169:107--121.

\bibitem[\protect\astroncite{Code\c{c}o et~al.}{2018}]{codeco2018}
Code\c{c}o, C., Coelho, F., Oliveira, S., Castro, T., and Bastos, L. (2018).
\newblock Infodengue: A nowcasting system for the surveillance of arboviruses
  in brazil.
\newblock {\em REVUE D EPIDEMIOLOGIE ET DE SANTE PUBLIQUE}, 66, p. S386:S386.

\bibitem[\protect\astroncite{Bastos et~al.}{2018}]{Bastoset2018Divas}
Bastos, F.~I., Bastos, L.~S., Coutinho, C.~F., Toledo, L., Mota, J.~C.,
  {Velasco-de-Castro}, C.~A., Sperandei, S., Brignol, S.~M., Travassos, T.~S.,
  Santos, C.~M., Malta, M.~S., and {Divas Research Group} (2018).
\newblock {HIV}, {HCV}, {HBV} and {Syphilis} among transgender women from
  {Brazil}: Assessing different methods to adjust infection rates of a
  hard-to-reach, sparse population.
\newblock {\em Medicine}, 97(1 Suppl):S16--S24.

\bibitem[\protect\astroncite{Villela et~al.}{2017}]{villela2017zika}
Villela, D., Bastos, L., De~Carvalho, L., Cruz, O., Gomes, M., Durovni, B.,
  Lemos, M., Saraceni, V., Coelho, F., and Code{\c{c}}o, C. (2017).
\newblock Zika in rio de janeiro: Assessment of basic reproduction number and
  comparison with dengue outbreaks.
\newblock {\em Epidemiology \& Infection}, 145(8):1649--1657.

\bibitem[\protect\astroncite{Toledo et~al.}{2017}]{toledo2017criminal}
Toledo, L., Cano, I., Bastos, L., Bertoni, N., and Bastos, F.~I. (2017).
\newblock Criminal justice involvement of crack cocaine users in the city of
  rio de janeiro and greater metropolitan area: Implications for public health
  and the public security agenda.
\newblock {\em International Journal of Drug Policy}, 49:65--72.

\bibitem[\protect\astroncite{Rodrigues
  et~al.}{2017}]{rodrigues2017distribution}
Rodrigues, N. C.~P., Andrade, M. K. d.~N., O'Dwyer, G., Flynn, M., Braga,
  J.~U., Almeida, A. S.~d., Bastos, L.~S., and Lino, V. T.~S. (2017).
\newblock Distribution of pulmonary tuberculosis in rio de janeiro ({B}razil):
  a spatial analysis.
\newblock {\em Ciencia \& saude coletiva}, 22:4125--4134.

\bibitem[\protect\astroncite{Rizzetto et~al.}{2017}]{rizzetto2017chronic}
Rizzetto, F., Leal, V. d.~O., Bastos, L.~S., Fouque, D., and Mafra, D. (2017).
\newblock Chronic kidney disease progression: a retrospective analysis of
  3-year adherence to a low protein diet.
\newblock {\em Renal failure}, 39(1):357--362.

\bibitem[\protect\astroncite{Lima-Neiva et~al.}{2017}]{lima2017biology}
Lima-Neiva, V., Gon{\c{c}}alves, T.~C., Bastos, L.~S., Gumiel, M., Correia,
  N.~C., Silva, C.~C., Almeida, C.~E., and Costa, J. (2017).
\newblock Biology of triatoma sherlocki (hemiptera: Reduviidae) under
  laboratory conditions: Biological cycle and resistance to starvation.
\newblock {\em Journal of medical entomology}, 54(4):831--836.

\bibitem[\protect\astroncite{Lima et~al.}{2017}]{lima2017mosqtent}
Lima, J. B.~P., Galardo, A. K.~R., Bastos, L.~S., da~Silva~Lima, A.~W., and
  Rosa-Freitas, M.~G. (2017).
\newblock Mosqtent: An individual portable protective double-chamber mosquito
  trap for anthropophilic mosquitoes.
\newblock {\em PLoS neglected tropical diseases}, 11(3):e0005245.

\bibitem[\protect\astroncite{{MacCarthy} et~al.}{2016}]{MacCarthy2016}
{MacCarthy}, S., Reisner, S., Hoffmann, M., Perez-Brumer, A.,
  Silva-Santisteban, A., Nunn, A., Bastos, L., Vasconcellos, M. T. L.~d., Kerr,
  L., Bastos, F.~I., and Dourado, I. (2016).
\newblock {Mind the gap: implementation challenges break the link between
  HIV/AIDS research and practice}.
\newblock {\em {Cadernos de Sa\'ude P\'ublica}}, 32(10):e00047715.

\bibitem[\protect\astroncite{Juvanhol et~al.}{2016}]{juvanhol2016factors}
Juvanhol, L.~L., Lana, R.~M., Cabrelli, R., Bastos, L.~S., Nobre, A.~A.,
  Rotenberg, L., and Griep, R.~H. (2016).
\newblock Factors associated with overweight: are the conclusions influenced by
  choice of the regression method?
\newblock {\em BMC public health}, 16(1):642.

\bibitem[\protect\astroncite{Coelho et~al.}{2016}]{coelho2016higher}
Coelho, F.~C., Durovni, B., Saraceni, V., Lemos, C., Codeco, C.~T., Camargo,
  S., De~Carvalho, L.~M., Bastos, L., Arduini, D., Villela, D.~A., et~al.
  (2016).
\newblock Higher incidence of zika in adult women than adult men in rio de
  janeiro suggests a significant contribution of sexual transmission from men
  to women.
\newblock {\em International Journal of Infectious Diseases}, 51:128--132.

\bibitem[\protect\astroncite{Code{\c{c}}o et~al.}{2016}]{codecco2016zika}
Code{\c{c}}o, C., Villela, D., Gomes, M.~F., Bastos, L., Cruz, O., Struchiner,
  C., Carvalho, L.~M., and Coelho, F. (2016).
\newblock Zika is not a reason for missing the olympic games in rio de janeiro:
  response to the open letter of dr attaran and colleagues to dr margaret chan,
  director-general, who, on the zika threat to the olympic and paralympic
  games.
\newblock {\em Mem{\'o}rias do Instituto Oswaldo Cruz}, 111(6):414--415.

\bibitem[\protect\astroncite{de~Carvalho et~al.}{2015}]{DeCarvalho2015}
de~Carvalho, L.~M., Villela, D. A.~M., Coelho, F.~C., and Bastos, L.~S. (2015).
\newblock {Choosing the weights for the logarithmic pooling of probability
  distributions}.
\newblock Technical Report arXiv:1502.04206, arXiv preprint.

\bibitem[\protect\astroncite{Carvalho et~al.}{2015}]{Carvalho2015}
Carvalho, L.~M., Struchiner, C.~J., and Bastos, L.~S. (2015).
\newblock {Bayesian Inference of Deterministic Population Growth Models}.
\newblock In {\em Interdisciplinary Bayesian Statistics}, pages 217--228.
  Springer.

\bibitem[\protect\astroncite{Bittencourt
  et~al.}{2015}]{DeAzevedoBittencourt2015}
Bittencourt, S. D. d.~A., Gurgel, R.~Q., Menezes, M. A. d.~S., Bastos, L.~S.,
  and Leal, M. d.~C. (2015).
\newblock {Neonatal care in Brazil: hospital structure and adequacy according
  to newborn obstetric risk}.
\newblock {\em Paediatrics and International Child Health}, 35(3):206--212.

\bibitem[\protect\astroncite{Bastos et~al.}{2015}]{Bastos2015}
Bastos, L.~S., Oliveira, R. d. V. C.~d., and Velasque, L. d.~S. (2015).
\newblock {Obtaining adjusted prevalence ratios from logistic regression models
  in cross-sectional studies}.
\newblock {\em Cadernos de Sa{\'{u}}de P{\'{u}}blica}, 31(3):487--495.

\bibitem[\protect\astroncite{Zapata-V{\'{a}}zquez
  et~al.}{2014}]{Zapata-Vazquez2014}
Zapata-V{\'{a}}zquez, R.~E., O'Hagan, A., and Bastos, L.~S. (2014).
\newblock {Eliciting expert judgements about a set of proportions}.
\newblock {\em Journal of Applied Statistics}, 41(9):1919--1933.

\bibitem[\protect\astroncite{Griep et~al.}{2014}]{Griep2014}
Griep, R., Bastos, L.~S., Fonseca, M. d.~J., Silva-Costa, A., Portela, L.,
  Toivanen, S., and Rotenberg, L. (2014).
\newblock {Years worked at night and body mass index among registered nurses
  from eighteen public hospitals in Rio de Janeiro, Brazil}.
\newblock {\em BMC Health Services Research}, 14(1):603.

\bibitem[\protect\astroncite{{De Boni} et~al.}{2014}]{DeBoni2014}
{De Boni}, R.~B., Bertoni, N., Bastos, L.~S., and Bastos, F.~I. (2014).
\newblock {Unrecorded alcohol in Rio de Janeiro: Assessing its misusers through
  Respondent Driven Sampling}.
\newblock {\em Drug and Alcohol Dependence}, 139:169--173.

\bibitem[\protect\astroncite{Bazin et~al.}{2014}]{Bazin2014}
Bazin, G.~R., Gaspar, M. C.~S., da~Silva, N. C. X.~M., Mendes, C. d.~C.,
  de~Oliveira, C.~P., Bastos, L.~S., and Cardoso, C. A.~A. (2014).
\newblock {Terapia antirretroviral em crian{\c{c}}as e adolescentes infectados
  pelo HIV: o que sabemos ap{\'{o}}s 30 anos de epidemia}.
\newblock {\em Cadernos de Sa{\'{u}}de P{\'{u}}blica}, 30(4):687--702.

\bibitem[\protect\astroncite{Bastos and da~Rosa}{2013}]{Bastos2013}
Bastos, L.~S. and da~Rosa, J. M.~C. (2013).
\newblock {Predicting probabilities for the 2010 FIFA World Cup games using a
  Poisson-Gamma model}.
\newblock {\em Journal of Applied Statistics}, 40(7):1533--1544.

\bibitem[\protect\astroncite{Paiva and Bastos}{2012}]{Paiva2012}
Paiva, N.~S. and Bastos, L.~S. (2012).
\newblock {An{\'{a}}lise do risco de mortalidade e de morbidade hospitalar do
  SUS por doen{\c{c}}as respirat{\'{o}}rias usando modelo de regress{\~{a}}o
  Poisson com efeitos aleat{\'{o}}rios}.
\newblock {\em Revista Brasileira de Estatistica}, 2(237):93--115.

\bibitem[\protect\astroncite{Bastos et~al.}{2012}]{Basetal12}
Bastos, L.~S., Pinho, A.~A., Code{\c{c}}o, C., and Bastos, F.~I. (2012).
\newblock {Binary regression analysis with network structure of
  respondent-driven sampling data}.
\newblock Technical report, ArXiv e-prints.

\bibitem[\protect\astroncite{Bastos}{2010}]{Bastos2010}
Bastos, L.~S. (2010).
\newblock {\em {Validating Gaussian Process Models in Computer Experiments}}.
\newblock PhD thesis, University of Sheffield.

\bibitem[\protect\astroncite{Bastos and O’Hagan}{2009}]{Bastos2009}
Bastos, L.~S. and O’Hagan, A. (2009).
\newblock {Diagnostics for Gaussian Process Emulators}.
\newblock {\em Technometrics}, 51(4):425--438.

\bibitem[\protect\astroncite{Bastos and Gamerman}{2006}]{Bastos2006}
Bastos, L.~S. and Gamerman, D. (2006).
\newblock {Dynamic survival models with spatial frailty}.
\newblock {\em Lifetime Data Analysis}, 12(4):441--460.

\bibitem[\protect\astroncite{Loschi et~al.}{2005}]{Loschi2005}
Loschi, R.~H., Bastos, L.~S., and Iglesias, P.~L. (2005).
\newblock {Identifying Volatility Clusters Using the PPM: A Sensitivity
  Analysis}.
\newblock {\em Computational Economics}, 24(4):305--319.

\end{thebibliography}
